//This query monitors data ingestion freshness across Sentinel tables
//Identifies delays and assigns status based on warning/critical thresholds
// Define warning and critical thresholds
let warningThresholdDays = 3;
let criticalThresholdDays = 7;
union withsource = SentinelTableName *
| where TimeGenerated > ago(30d)
| summarize LastIngestionTime = max(TimeGenerated) by SentinelTableName
| extend DaysSinceLastIngestion = datetime_diff('day', now(), LastIngestionTime)
| extend Status = case(
    DaysSinceLastIngestion > criticalThresholdDays, "🔴 Critical: Ingestion Delayed",
    DaysSinceLastIngestion > warningThresholdDays, "🟡 Warning: Needs Attention",
    DaysSinceLastIngestion == 0, "🟢 Up to Date",
    "🟡 Acceptable: Recently Ingested"
)
| sort by DaysSinceLastIngestion desc 